{
    "files.associations": {
        "*.tcc": "cpp",
        "vector": "cpp",
        "iostream": "cpp"
    },
    "editor.fontSize": 13,
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none",
    "editor.fontFamily": "D2Coding, 'Courier New', monospace"
}